@import "./src/styles";

.non-user{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  span{
    font-size: 16px;
    font-weight: bold;
  }
  img{
    width: 50px;
    height: 50px;
  }

}
.user{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  span{
    @media (max-width:500px) {
    font-size: 4vw;
      }
    font-weight: bold;
  }
  img{
    border-radius: 50%;
    border: 1px solid $app-gray4;
    width: 16vw;
    height: 16vw;
    margin-block-end: 2vh;
  }
}

.navFooter{
  position: relative;
  bottom: 0;
  padding-block-start: 10px;
  text-align: center;
  width: 100%;
  @media (max-width:500px) {
    a {
      font-size: 4vw;
    }
  }
}

.mat-list-item{
  margin: 7.5px 0 !important;
  a{
    display: flex;
    text-transform: capitalize;
    align-items: start;
    justify-content: space-around;
    color: $app-light-black;
    width: 100%;
  }
  mat-icon{
    flex: .35;
    text-align: start;
    @media (max-width:500px) {
    font-size: 4vw;
    }

  }
  span{
    flex: .65;
    text-align: start;
    @media (max-width:500px) {
      font-size: 4vw;
    }
  }
}
.part-title{
  @media (max-width:500px) {
    font-size: 4vw;
  }
  opacity: 0.8;
  color: $app-gray2;
  padding-inline-start: 5px;
}

.red-color{
  color: $app-red;
}
