@import "src/styles/variables";

slickCategories {
  @media(max-width: 767px) {

    .home-2-slider .slick-slide {
      margin: 2rem 1rem;
    }
  }
  @media(max-width: 550px) {
    .home-2-slider .bold-sup {
      font-size: 1rem;
    }
    .home-2-slider .text-bold {
      font-size: 1.7rem;
      line-height: 20px;
    }
  }

  @media(max-width: 498px) {
    .home-2-slider .text-main {
      font-size: 1.2rem;
      line-height: 14px;
      letter-spacing: 0.5px;
    }
  }
  @media(max-width: 439px) {
    .home-2-slider .home-2-slider-content {
      top: 27%;
    }
    .home-2-slider .text-main, .home-2-slider .text-bold {
      display: none;
    }
  }


  .home-2-slider {
    .slick-slide {
      margin: 3rem 1rem;
      box-shadow: $card-shadow;
      border-radius: 10px;
      overflow: hidden;
      transition: box-shadow 0.3s ease-in-out;
      @media (min-width: 1280px) {
        width: 500px !important;
      }
      &:hover {
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12), 0 16px 16px 0 rgba(0, 0, 0, 0.24);
      }
    }

    .home-2-slider-content {
      position: absolute;
      top: 23%;
      left: 5%;

    }

    .text-main {
      font-size: 4.813rem;


      font-weight: 300;
      letter-spacing: -1.58px;
      line-height: 90px;
    }

    .text-bold {
      font-size: 6.313rem;
      font-style: italic;
      font-weight: 900;
      line-height: 100px;

    }

    .bold-sup {
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 32px;
      font-style: normal;
    }
  }


  @media(max-width: 1700px) {
    .home-2-slider {


      .text-main {
        font-size: 2.813rem;
        line-height: 60px;
      }

      .text-bold {
        font-size: 4.313rem;
        line-height: 70px;
      }
    }
  }

  @media(max-width: 1550px) {
    .home-2-slider {

      .home-2-slider-content {
        position: absolute;
        top: 15%;
      }

      .text-main {
        font-size: 2rem;
        line-height: 36px;
      }

      .text-bold {
        font-size: 4rem;
        line-height: 64px;
      }
    }
  }


  .card-contains {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .card-title {
      flex: .8;
      .br-stars{
        display: flex;
        align-items: center;
        .br-text{
          padding-inline-start: 5px;
          font-size: 18px;
          &:before{
            content: '(';
          }
          &:after{
            content: ')';
          }
        }
      }
    }

    .card-buttons {
      flex: .2;
      display: flex;
      justify-content: space-evenly;
    }
  }

  .slick-slide {
    outline: none;
  }
  .slick-slider{
    display: unset;
  }

  .done-color{
    background: rgb(88, 222, 191,0.2) !important;
    color: #58DEBF !important;
    box-shadow: none !important;
  }
  .add-color{
    background: #FCEAEB !important;
    color:#E43138 !important;
    box-shadow: none !important;
  }
}
